events { worker_connections 1024; }
http {
  server {
    listen 80;

    location / { proxy_pass http://tv-dashboard; proxy_set_header Host $host; }

    # Todo: Uncomment when ready to use the backend services
    # location /auth/  { proxy_pass http://tv-auth-svc/auth/; }
    # location /users/ { proxy_pass http://tv-user-svc/users/; }
    # location /bff/   { proxy_pass http://tv-bff/; }
    
  }

  upstream tv-dashboard   { server tv-dashboard:80; }

# Uncomment when ready to use the backend services
#   upstream tv-auth-svc   { server tv-auth-svc:3000; }
#   upstream tv-user-svc   { server tv-user-svc:3000; }
#   upstream tv-bff        { server tv-bff:3000; }
}
